<!DOCTYPE html>
<html>
<head>
	<title>CogArch Launch Test</title>
	<!-- cogArchLaunchButton.html -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="An interactive getting started guide for Edge Code CC.">
		<link rel="stylesheet" href="static/css/style.css">
		<link rel="stylesheet" href="static/css/jquery.modal.css">
	<script	src="static/js/main.js"></script>
	<script	src="static/js/lib/jquery-2.1.4.js"></script>
	<script	src="static/js/lib/jquery-2.1.4.min.js"></script>
	<script	src="static/js/jquery.modal.js"></script>	
	<script	src="static/js/close.js"></script>
<!-- <script language="javascript">
 /* 
$(document).ready(function() {
	
	
});
 */

</script> -->
<style>
.opportunity_wrapper {width:1000px;height:350px;;margin:0 auto;background-color:rgb(255,221,222);;overflow:hidden;}
.opportunity_tile {width:205px;height:280px;background-color:red;float:left;margin:22px 23px;border:1px solid black;box-shadow:6px 6px 10px black;position:relative;}
.opportunity_tile_header_history {height:140px;color:white;font: 18px arial,sans-serif;}
.opportunity_tile_header_text {color:white;font: 18px arial,sans-serif; padding:15px;}
.opportunity_tile_content_text {color:gray;font: 16px arial,sans-serif; padding:10px 15px 5px 15px;}
.opportunity_tile_content_text_history {color:black;font: 15px arial,sans-serif;}
.dropdown_image {position:absolute;left:10px;bottom:10px;}
.opportunity_header {width:100%;}
.opportunity_tile_header {background-color:rgb(0,90,1);width:100%; height:140px;}
.opportunity_tile_content {width:100%;background-color:rgb(255,255,255);height:140px;}
.opportunity_tile_edit_link {display:inline-block;position:absolute;top:105px;left:6px;cursor: pointer;}
.opportunity_tile_view_link {display:inline-block;position:absolute;right:10px;top:100px;cursor: pointer;}
.arrow_div {display:inline-block;width:25px;border-radius:50%;height:25px;border:2px solid white;color:white;text-align:center;line-height:25px;font-weight:bold;font-size:20px;}
.opportunity_id {width:100%;height:45px;word-break:break-all;overflow:hidden;}
.opportunity_name {width:100%;height:45px;word-break:break-all;overflow:hidden;}
.opportunity_history_select_wrapper {width:100%;text-align:center;height:40px;position:absolute;display:inline-block;left:0;bottom:0;};
.opportunity_tile_content_text_history div {color:black;font: 14px arial,sans-serif;padding-top:5px;}
.opportunity_history_select_wrapper select {width:95%;height:30px;font-weight:bold;font-size:12px;padding:2px;border:2px solid black;}
</style>
</head>
<body class="mainInner" onload="f();">
	<div class="divWidth">
		<div style="height:90px">
			<div class="LogDiv"><img src="/static/images/logo.png" style="padding-top:18px;"></div>
			<div class="NavDiv">
				<div class="nav">
					<ul>
						<li class="home"><a href="dashboard">Home</a></li>
						<li class="contact"><a href='mailto:kanwsing@in.ibm.com,jayant.sinha@ie.ibm.com,joypatra@in.ibm.com?subject=Solution%20Advisor%20Support%20Request'>Contact</a></li>
						<li class="logout"><a href="static/logout.html" id="btnLogout" rel="modal:open">Logout</a></li>
					</ul>
					<div class="SeaDiv">
						<div id="popUpButton" class="popupHoverElement mainOutPop">
							<img src="/static/images/search.jpg">
							<div id="two" class="popupBox">
							<form method="post" action="/searchOpportunity" id="search">
								<input type="text" value="" name="searchOpportunity" id="searchOpportunity" required class="popInput placeholder-fix" style="width: 80%;margin-top: 5px;margin-left: 5px;" placeholder="Opportunity Name">
								<input type="submit" value="Search" class="popButton">
							</form>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
	<div class="divWidth"></div>
	
	<div class="InnDiv" ></div>
	<div class="divWidth">
	<table width="80%" cellpadding="5" cellspacing="4" border="0">
		<form id="TheForm" method="post" action="/captureRequirements" target="TheWindow">
			<!-- <tr>
				<td  width="10%" align="right">Tool Name:</td> 
				<td  width="10%" align="left"><input type="text" name="toolname" value="cognitiveArch" /></td>
				<input type="hidden" name="toolname" value="cognitiveArch" />
			 </tr> -->
			<tr>
				<td  width="20%" align="right">Solution Id:</td>
				<td width="20%" align="left"><input type="text" id="solId" name="solId" value="1652" /></td>
			</tr>
			<!-- 	
			<tr>
			 	<td  width="20%" align="right">Email:</td>
				<td  width="20%" align="left"><input type="text" name="email" value="deprajan@in.ibm.com" /></td>
			</tr> -->
				
			<!-- <tr>
				<td  width="20%" align="right">User Name:</td>
				<td  width="20%" align="left"><input type="text" name="userName" value="deprajan@in.ibm.com" /></td>
				<input type="hidden" name="userName" value="deprajan@in.ibm.com" />
			</tr> -->
			<tr>
				<td></td>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<td  width="10%" align="center"><input onclick="callsubmit()"class="bluebutton" type="submit" value="submit"/> </td>
			</tr>
	</form>
	</table>
</div>
<script type="text/javascript">
	//window.open('', 'TheWindow');
	callsubmit(){
		//document.getElementById("solId").value=solutionId;
		document.getElementById('TheForm').submit();
		return true;
	}
	
</script>
</body>
</html>
